yarn-monster-notes-and-outline.otl
Last modified: Mon Oct 26, 2020  10:45PM
--------------------------------------------------------------------------------


Yarn monster overview
--------------------------------------------------------------------------------
A quiet reserved girl (maybe? is that too stereotypical) who is into
knitting, starts knitting a wild thing. That wild thing grows and grows,
strings around the room, has all kinds of elements and patterns. Soon
it begins to move on it's own, it take form, shape, knits itself, takes
her, binds her, fucks her.

The girl IS Amy. With soft brown hair that hangs in gentle
curves down her neck. Painfully shy and softspoken, but adorable with a
pretty smile that cracks on one side of her mouth before the other.

Maybe she starts knitting innocently, something like leg warmers. But as
the climb up her legs she wants to cover more. So she keeps knitting,
and it grows and grows. She starts knitting around her room, line strung
from one wall to another. She cables together thick ropes of yarn. And
then it starts to be more like it is knitting itself. It moves on it's
own. It suspends her, holds her, wraps itself around her. It has the
scent of lanolin. It has stiff phalluses of yarn. It is soft, it is
warm, it is itchy, it is scary, it is comforting.

She starts with a cozy for her vibrator. casts-on, knits, and binds it
off in 22 minutes. She uses the vibrator on her clit, and feels like it
has some life of its own. She knits socks that come up to her thighs.
She uses the vibrator with the cozy again and feels like the socks
are forcing her legs apart. She knits a cozy for her yardstick (or
something) and spanks herself, and finds it hits much harder and more
painfully than she expects.

She creates monkey fists from the yarn (looks them up in Ashley) and
beats herself with it.

It goes on like this. She discovers more and more sexual powers in her
knitted items. She starts connecting them together and they start to
take over her home.

Eventually she falls in love with it, in a way. She stops going to work,
and spends all her time either being fucked by the thing, or knitting
new things for it. (A soft commentary on the way knitting takes over the
lives of people who are into it.) The new things she adds are odd. She
is always the one who knits new things, she is the one choosing what to
add to the monster, and what she hopes it might do. But it always takes
her new thing and turns it into something else. Something more scary,
but somehow that just turns her on more.

There should be some really terrific dark description of her hanging
for days, being fondled and fucked by the thing.

Maybe more than just "tentacles" of yarn, there should be some
presence, a big bulk of yarn that weighs its weight on her.
Along with "spikes" of knitting needles that grip her

But when it almost kills her one time with the dull needles digging into
her skin and the choker she knitted constricting her throat until she passes 
out, she decides she's had enough and pulls out a large pair of scissors
(labeled "fabric only") and cuts everything to pieces. Maybe she tinks
some stuff too.

One funny thing about this story is that it will start with her mostly
undressed, and unlike most porn stories, she will get MORE dressed, in
yarn, as it goes along.
--------------------------------------------------------------------------------

Scene by Scene
----------------------------------------

Scene 1:
	She's on a train, knitting
	It's not clear what she's knitting

Scene 2:
	She's walking home, still knitting

Scene 3:
	She sits on her couch petting her cat
	desriptions of her home, modern, neat

Scene 4:
	In her bedroom
	It's revealed as a cozy for her vibrator
	She puts the cozy on the vibrator
	She masturbates with it, only touching her clit.
	She orgasms, and as she does it jumps in her hand
	She thinks that's strange, but brushes it off as her imagination
	She starts masturbating again, and this time, as her orgasm rises
		She feels the whole thing twist in her hand, plunge into her pussy
		And it rubs it's woolyness against her clit while it fucks her
		She can sense the thing fucking her with passion
		Instead of the dark-haired boy in her minds eye,
			It's some heavy dark cloud, or something like that
	She cums powerfully, in it's grip.
	She considers the possiblity that her cozy is possessed or something.

Scene 5:
	Next day
	She's on the train again, this time knitting TWO long tubes
	They are too LONG for socks, this time.
	Again she knit furiously on her way home.
	Plops on her coucch and binds off.
	But she doesn't have time to weave in the end strings.
	She heads into her bedroom, again.
	It's revealed that they are arm warmers this time
	Hot description of her naked, framed by her brightly colored arm warmers 
		wrapped around her little breasts
		Describer her breasts here, since she was wearing a bra in scene 4.
	She pulls out her vibrator with the cozy on it
	And starts masturbating again. This time she lets it fuck her
		WANTS it to fuck her
	With her right hand holding it, she lets it plunge into her pussy
	Her left hand stretches up to the head of the bed
		(describe some ikea-style bed)
	Her fingers wrap around the headboard bars
	The dangling strings wrap themselves around the headboard bars
	When she looks up and sees the string tying themselves firmly in knots
		her eyes go wide
	Her knitted arm warmers suddenly tighten around her tightly wrapped arms
	Her right hand is pulled upwards by the arm warmer,
		and it too ties itself to the headboard bars
	The vibrator with the cozy fucks her, of it's own will
	She gives herself to it, and cums.
	And it fucks her again and again.
	She's in its grip for hours.
	Until it suddenly goes limp, the tension comes out of the yarn.
	She pulls the arm warmers off and they drop harmlessly inanimate to the floor

Scene 6:
	A week has gone by
	She knitting something again on the train.
	It's a densly knitted strip, with some long braided strings hanging off it
	This time when she gets home there is yarn everywhere.
	Balls, skeins, needles, piles of stitch counters.
	There's stacks of paper knitting charts, and loops of connected needles
	There's many half-finished knitted projects, 
		fingerless gloves
		scarves
		shawls
		socks
		unidentifiable stuff
	She drops onto the couch and binds off.
	She pets her cat again.

Scene 7:
	Then stands and goes to her bedroom.
	In the bedroom it's dim
	There is yarn everywhere, it hangs in big heavy loops across the room
	The arm warmers hang suspended from a web of delicate yarn stretched into the corners of the room.
	On the floor are thick coils of yarn, and strewn about are sundry knit objects
		long scarf-like things
		braided cables of yarn
		needles sticking from projects here and there
			skip this for now, bring it back for the climax. Just hint.
	It's all in streaks of rainbow colors. There's no rhyme or reason to the order of yarn
		She's clearly just been getting as much yarn as she can get her hands on
		regardless of color, or material
	Getting into the beast:
		She drops her new knitting on the floor
		She pulls a wide tube down over her head,
			it circles her torso
		She pulls her arm warmers on.
		She steps into corredponding leg warmers that come up to her knees.
		She leans over
			the yarns and lines running off around the room seem to limply let her move
		She picks up her newly knitted thing and lays it over her eyes
			ties the strings behind her head.
	She lays back, as if to flop on the bed
	But as she sinks backwards the lines tighten and lift
	leaving her supported about 2 feet above the bed
	other lines snake down from the ceiling
	And wrap themselves around her feet, her toes, her hands, her fingers.
		Scratchy yarns of cheap wool
		slick yarns of rayon and silk.
		Tough yarns of nylon and polyester
		And occasionally the soft touch of a really fine merino
			She thinks she can detect the soft lines of cashmere that
			she knows are in there somewhere too
	lines wrap themselves in long loops around her legs and arms,
		tightening around the soft knitted loops of her leg and arm warmers
	A loop wraps itself around her hair, and pulls it into a pony tail
	A line passes over her naked thigh, and between her legs.
	It wraps in slow loops around one leg, and then passes over the other
	and then comes back up between her legs and over her pussy
	Wraps around her hip and back up between her legs, over her pussy again
	and around her other hip.
	She can feel the warm fuzzy wool tighten between her legs.
	It squeezes and rubs her
	It makes her cum.
	It forces her legs wide, and a heavy loop of braided yarn slides up her leg
	at its tip is her vibrator, pulsing it's head in and out
	She is wrapped by some giant arachnid, and pierced by its quivering poisonous tooth.
	It fucks her through one orgasm, then another.
	It fucks the life out of her. It drains her
	She's hyperventilating.
	After a number of hours it seems tired, and relaxes,
	She floats down to the bed, and sleeps, wrapped in the web of her lover

Scene 8
[montage]
	Some weeks go by
	she has called the office to take her amassed vacation days
	She now rarely leaves the house,
		except to buy more yarn from the local yarn stores
	the only people she sees are the delivery guy dropping off boxes of yarn she orders online
	All of her time is spent in her room with her beast
	or knitting new things she wants to add to it
	Knitting is her life now.
	She knits at least one new thing a day now.
	But it has a way of taking the thing she made and turning it on her.
		For instance, the lovely lace top she knit, now has needles sticking through it
			It has a way of pressing them into her breasts and nipples right when she cums
		And her blindfold recently has taken to slipping down around her throat and constricting her breathing
		And there's pieces that seem to disappear into dark corners of the room
			amassing together perhaps, like there's some other surprise the thing is waiting to reveal to her
	The thing is, she realizes that she has developed not just a lust for the thing,
	but a genuine affection for it.
	It touches her with both firmness and tenderness.
	It KNOWS things about her
	particularly about how to touch her
	That no other person has ever known.
	It is a powerful, frightening, gentle, and considerate lover.

Scene 9
[climax, no pun intended]
	She has lost weight, her boney edges point in various directions, 
	and is exceedingly pale
	In her room, her naked flesh, when it gets exposed, almost glows in the dimness
	On this day she completes knitting a delicate little light blue lace choker
	She puts it on first, before going into her room.
		It still has the circle-needles in it
		Describe the circle-needle, with the thick plastic line between them
			this becomes the thing that almost kills her
			hilarious, because - who hasn't looked at one of those things and not thought of it as a weapon?
			Maybe she should have realized that it is such an intuitive weapon!
	In her room, she lays back on her bed, and pulls on various pieces that lay or hang about
	Some fine lines of yarn curl up from the bed and weave into her new choker
	She puts on her eye mask
	she lets out a long sigh, and she feels every loop and stitch of yarn tighten
	it compresses her, pulls her down against her bed
	the afghan on the bed wraps around her
	She's wrapped in the love and lust of her beast
	her legs are spread
	She can feel the weight of the yarn that now armors her body.
	She feels another
	heavy line of yarn circling her thigh, laying down more loops over the
	yarn that already covers her. 
	and a heavy hawser of yarn lays down upon her
	inches thick, of tightly knitted braid, with a monkey's fist knot at the head
	she takes it in her hand, and it slips back,
	it feels stiff and hard, like the yarn is a soft covering for a hard pole
	it moves between her legs, and  presses against her pussy and she breathes slowly
	More yarn lays down upon her. Blankets and scarves of knitted yarn
	They form into a weight, pressing upon her body, and the thing's yarn penis
	slowly penetrates into her
	She feels something like massive finger of yarn, gripping her arms at the elbows
	Lines of yarn under her ass and legs lift her off the bed
	and she feels herself pressed hard against what she can only think of as the body 
		of her lover
	the lines tighten around her, binding her to her beast
	and his yarn-penis fucks her
	She can feel his pleasure and his adoration squeezing along every stitch
	tightening his passion against her, binding him to him
	she feels her choker tighten along her neck
	the whole thing constricts,
	She cannot breathe. The choker is too tight, the wraps around her chest don't
	let her pull in air. She is suffocating in the wraps of her lover
	her mind goes blank, then black.

Scene 10
	She wakes still dressed in knitwear.
	But it's quiet and nothing moves.
	She is scared by passing out. It was too much.
	her hand goes back to her her bedside drawer
	and pulls out a pair of shears.
	big heavy metal shears that have a label that says "fabric only" on them.
	She puts them down her arm warmer and starts cutting
	As she does, lines all around her spring to tension
	but not so much that they prevent her from cutting.
	it's like it's begging her not to,
		though it also realizes it may have gone too far,
		and recognizes the inevitable justice of it
	She keeps cutting until her stitches become bits of loose yarn
		inert on the floor
	Her eyes tear up.
	But she cuts away the yarn, cuts away the tensions,
	watching the pieces fall away around her.
	Until all that's left is heaps of short strings
	that she passes her fingers through slowly
	


	

	





--------------------------------------------------------------------------------


1
----------------------------------------
metadata
	scene: on the train
	graph short description: 
		Intro: she's on a train
		:(Mostly this field is here just because I had 
		:it in my first pass at pseudocode. It's probably
		:not necessary)
pseudocode
	She's sitting on a train, absorbed in her knitting.
	There's a chart resting in her lap.
	She pauses to adjust the chart sometimes.
	It's an odd tube-shape. Other knitters wouldn't recognize it.

2
----------------------------------------
metadata
	scene: on the train
	graph short description: 
		What she's doing, a little sense of her personality
pseudocode
	She looks down a lot. 
	She's shy and doesn't want to catch the eye of other people on the train.
	The yarn slips through her fingers.
	It's a soft wool, [somekind] of color.
	She likes the feel of the lanolin slipping on her skin.
	She's committed to her knitting. It lets her flow, and makes her feel whole
	in life. 

3
----------------------------------------
metadata
	scene: on the train
	graph short description: 
		A description of her, both physical and personality
pseudocode
	She's got brown hair that falls in light curls down her neck.
	Sort of tall. gentle eyes. 
	an adorable smile that cracks on one side of
	her mouth before the other.

4
----------------------------------------
metadata
	scene: on the train; walking home
	graph short description: 
		How she gets home
pseudocode
	The train arrives.
	She walks the few blocks home
	Knitting as she goes

5
----------------------------------------
metadata
	scene: at home
	graph short description: 
		Her apartment
	Character: 
		She's young; but out of grad school. She has some professional job, but lives
		alone in this apartment. She's good at what she does, but socially shy and
		awkward, so she's on her own.
pseudocode
	a brief description of the things that spill a little about her personality
	A cat
	mid-century modern furniture
	plants

6
----------------------------------------
metadata
	scene: at home
	graph short description: 
		She takes some clothes off
pseudocode
	Jacket, outerwear.
	Hints of stripping

7
----------------------------------------
metadata
	scene: at home; in bed
	graph short description: 
		Pets her cat
pseudocode
	Lays back on her bed
	pets her cat
prose content draft
:She lays back on the bed. One hand comes down to rest on the head of her
:cat. The other comes down to thigh and wanders slowly. Her fingers drag
:up in the inside seam of her jeans. She just keeps staring at the cat.

8
----------------------------------------
metadata
	graph short description: 
		She strips
pseudocode
	She takes off her clothes
prose content draft
:She undoes her jeans, and slides the zipper down. Her hand comes away
:from the cat, and she loops her thumbs over the waist and slips her
:jeans down to her ankles , bringing her knees up to her chest, and then
:letting her jeans slip off her feet onto the floor.

9
----------------------------------------
metadata
	graph short description: 
		Finds her vibrator
pseudocode
	Her hand searches for her vibrator
	Pulls a vibrator from her drawer
		[it's not left out in the open]
prose content draft
:One hand goes back to the head of the cat, but now she's looking in the
:other direction. She is looking for her vibrator on the nightstand. She
:finds it, more by feel than by seeing it. She holds it in her hand and
:looks at it. All cold silicone and of an unnatural shade of blue. She's
:gotten a lot of use out of this vibrator. She has no complaints. But the
:thing seems so thing-like and robotic. Cold and more machine than the
:part of her she sometimes feel it as.
:She has some kind of irrepressable desire to cover slick cold machine-like
:things with the warm fuzzy coziness of yarn.
:She always loved the term "cozy" to describe these kinds of things. As if the
:kettle had been cold, with it's exposed steel, until it had a cozy to warm
:it.

10
----------------------------------------
metadata
	graph short description: 
		dressing up the vibrator
pseudocode
	She slips the cozy (what she was knitting) over the vibrator
	It's funny to see it's texture go from cold and robotic silicone
	To warm and fuzzy soft wool
prose content draft
:That's what the cozy is for! She leans over the other side of the bed
:and picks up her knitting from the floor. The needles are still in,
:but she decides to try it on for size. She slips the cozy over the end
:of the vibrator and it slips smoothly on, almost as if it were a pussy
:slick and wet taking a big cock inside.

11
----------------------------------------
metadata
	graph short description: 
		Enjoying the feel of it warming in her hand, the fuzzyness massaging her palm
:the way only natural materials can.
pseudocode
	She turns it on a low setting and holds it in her hands
prose content draft
:Immediately it feels warm and comforting in her hand. She holds it
:gripped in her fist as she turns it on. She can feel the shaft of the
:vibrator, moving subtly-coyly under the sleeve of yarn. She touches it
:to the inside of her thigh and slides it upwards. So pleasant. It moves

12
----------------------------------------
metadata
	graph short description: 
		Touches herself with it
pseudocode
	She had made the cozy as a lark.
	just something visual to amuse her when she opened the drawer.
	But holding it in her hand, and feeling the texture and the movement
	she has other ideas.
	she slips her panties down
		[was she wearing a skirt? a long amy-style skirt? or amy-style pants?]
		Pants, I think. Skirt next day - as if she anticipates something
	she touches the vibrating wool to her clit
prose content draft
:She touches it to her pussy. That's a little weird. For a second she has
:a hard time reconciling the feeling of material pressed to her pussy.
:But then she imagines a man, touching her through her panties while
:crammed together on the train. And that turns it immediately into a hot
:play thing. She touches her pussy with one extended finger, and finds
:she's completely wet. She grips the cozied vibrator and plunges it
:against her clit.

13
----------------------------------------
metadata
	graph short description: 
		It moves on its own
	note, this graph:
		Maybe the cozy is a sleeve open on one end, that lets the end of the vibe through
			- so she doesn't have the yarn in her
				Yet. Maybe that comes later, in a fist-shaped knot...
pseudocode
	At first she slides it between her thighs, fuzzy and buzzing along the soft skin of her inner thigh
	It leaves a trail of warmth up her thigh. She likes that.
	She holds it vertically in her hand, her pinky extending down, three fingers gripping it against her thumb.
	She touches the tip to her clit.
	As soon as the soft fuzz contacts her clit, she can swear she feels it move in her hand
prose content draft
:At least, that was her intention. But as she brought her hand towards
:herself, it suddenly turned, and she found herself plunging her
:newly-knit vibrator cozy plus vibrator deep into her pussy. Her cunt
:clenched at this odd mix of hard and soft penetrating into it. She let
:out a gasp of warm air from slightly parted lips.

14
----------------------------------------
metadata
	graph short description: 
		She pulls it away
pseudocode
	she surprises herself by jerking her hand away.
	She's suddenly breathing a little fast.
	She takes a moment. And then touches herself again.

	graph short description: 
		The yarn touches her
prose content draft
:How odd. She thought to herself. I could swear the vibrator just did
:that on it's own power.
:
:She's holding the vibrator still, half buried in her pussy, with the
:needles rapidly turning into a tangled mess between her thighs. She's
:holding the vibrator still, but she could swear she feels it moving
:inside her. As if with a mind of it's own, it was now fucking her.

XX
----------------------------------------
metadata
	[This graph probably mark for deletion
	It repeats stuff written out below]
pseudocode
	As the fuzz approaches her clit, she feels the vibrator jerk in her hand again
	This time she doesn't resist. She plunges in.
	The soft fuzz engulfs her clit.
	Like it has got a mind of its own.
	It wraps itself against her clit and pulses with a warm fuzziness.
	The whole vibrator shakes in her hand, but tilts against her hand unexpectedly.
	It pushes between her pussy lips, though she wasn't going for that.
	She just wanted to tickle her clit.
	She pulls the vibrator away, and turns it off.

15
----------------------------------------
metadata
	graph short description: 
		She tastes herself on the vibrator
pseudocode
	She touches the yarn cozy, and feels it wet between her fingers.
	She brings the vibrator up to her lips and sucks it gently,
	And she can taste herself coming off the wool, fuzzy on her tongue
	like the flavor being sucked from an ice pop.


More writing, no pseudocode:
	The scene where she first experiences the presense in her knitting
----------------------------------------
:She grips the encozied vibrator between her thumb and fingers, and tries
:to pull it back. Instead it moves forward, plunging into her. Her breath
:escapes from her as she feels the thing penetrating her. It frightens
:her. She has the inescapable feeling she's being violated. But by whom?
:She's certainly the only one here. Just her, and this vibrator, and this
:cozy inside her.
:
:She slips her fingers under the yarn cozy and grabs the silicone
:directly, and pulls back. But it feels like the yarn has constricted
:it's inter-locking, looping lines around the silicone, like it has a
:grip on the curve and shape of the vibrator. She feels the vibrator
:pulled into her. She feels her thumb come up under the cozy and press
:the yarn against her clit.
:
:It's fucking her. Plunging with long slow strokes, like a finger trying
:to find its way into a glove. She found a loop of yarn and come around
:her thumb, and it was firmly holding some of the cozy against her clit.
:At some moments she thought she had the vibrator loosened and free, but
:whenever that happened she could feel the hundreds of loops of yarn
:tighten, and the vibrator would plunge deeper into her.
:
:Deeper and deeper it went. Typically she wouldn't even insert it, she'd
:just rub it lightly against her clit to make herself cum. But now it was
:almost entirely inside her. She could feel the end of the cozy squeezed
:out, like an extra pair of furred lips that might start saying dirty
:things to her. The needles clicking loudly as they came together between
:her thighs.
:
:She gave up to it, and when she did her orgasm came quickly. She rose
:on carpet of wool inside her and crashed down in a wave of wet strings,
:flailing wildly. One of the points of the needles was in such a position
:that it dug into the soft white flesh of her inner thigh. She knew it
:would leave a bruise.
:
:As her orgasm passed, she could still feel the vibrator gripped inside
:her, still driving with force. She had enough. She reached down with
:both hands and gathered the yarn and needles extending from her pussy,
:and pulled fiercely, and the whole wet wooly mess came out of in one
:long slide.
:
:> "Well, that is certainly bizarre."
:
:She thought to herself, holding it in front of her. It wasn't behaving
:strangely now. The vibrator just hummed away happily, hanging in its
:warm wet hammock. She slipped her fingers into the cozy and shut the
:thing off. She reached her fingers in and plucked the vibrator out and
:threw it on her side table. She opened a drawer and dropped the cozy
:with the needles and yarn ball into it.


----------------------------------------
metadata
	The second day
psuedocode
	Next day, she's on the train
	thinking about how much she enjoyed the orgasm last night

----------------------------------------
metadata
	The second day
psuedocode
	knitting two long tubes; two sets on one pair of needles
	This time it's more obvious what they are.
	A keen observer, someone who knew knitting would recognize them as arm warmers
	She holds them up to her arm, measuring them.
	they have thumb holes and run up from her wrist bone over her elbows to half way up her upper arms

----------------------------------------
metadata
	The second day
psuedocode
	walking home again; knitting as she walks
	she's binding off, the arm warmers are done.

----------------------------------------
metadata
	The second day
psuedocode
	At home, It's slightly chilly in her apartment, 
	and she's excited about her new arm warmers.
	So she pulls them on, 
	feeling the fuzzy yarn slide up, embracing her smooth arms
	little string of the tied knots hang off the ends

----------------------------------------
metadata
	The second day
psuedocode
	At home it's a repeat of yesterday;
	she lays back on the bed
	pets the cat

----------------------------------------
metadata
	The second day
psuedocode
	Again; she pulls out her vibrator
	She slides the cozy on it, and holds it trembling in her hand;
	liking the feel of the warm shaking yarn in her fingers.

----------------------------------------
metadata
	The second day
psuedocode
	Today she's wearing a dress
	She pulls it up. She's not wearing panties today.
	She touches the cozied vibe to her pussy lightly.
	And again, she is surprised to feel it twist in her hand, the tip pressing between her pussy lips
	She takes a deep breath - full of fright and excitement and lust


----------------------------------------
metadata
	The second day
psuedocode
	She feels it fucking her again;
	She feels her fingers compelled to press the yarn against her clit

----------------------------------------
metadata
	The second day
psuedocode
	And then she feels the loops of her arm warmers tighten
	She jerks her hand away, and it bangs against the head of her bed with the force of it
	the loose ends of the knots loop themselves around the posts of the bed

----------------------------------------
metadata
	The second day
psuedocode
	The loose dangling threads of her other arm warmer bind to the bed as well.
	She twists, the vibrator still in her.
	She can feel it fucking her.
	When she pulls against the tied arm warmer, she can feel the knitted loops tighten and contrict around her arms

----------------------------------------
metadata
	The third day
psuedocode
	She finds herself scared, but wanting to knit more.
	She starts to knit things that seem kind of random
	Long roping strings, monkey's fists, bizarre shapes

----------------------------------------
metadata
	Later
psuedocode
	She finds herself being fucked by this giant knitted machine
	she has to climb into pieces of it
	It has a knitted mid section that wraps around her belly, down to her hips, up to just under her breasts
	It's connected through long tentacles of plaited ropes, made of yarn, to hooks mounted on the wall
	other pieces wrap themselves around her while she is being fucked
	There's lines running all over her room.
	The cat is endlessly entertained by the dangling tangles
		(Maybe even more so while she's being fucked)
	She knits a choker that she's afraid to use
	A blindfold

----------------------------------------
metadata
	Towards the conclusion
psuedocode
	She starts to fall in love with the thing,
	the presense that fills her room
	Maybe when she tries the choker, she almost passes out, and gets scared?
	She attacks it with scissors, and reduces it to a pile of wiggling ends?
	


